<!DOCTYPE html>
<html>
    <head>
        <title>Belle Delphine Bath Water</title>
        <link rel="icon" type="image/icon type" href="bath water logo.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div>
            <img src="bath water.png" class="bathback">
        </div>
        <div class="text-container">
            <a class="text" href="https://c.tenor.com/-YA82G77g3IAAAAd/bruh-gpo.gif">Click Here To Buy Gamer Girl Bathwater For ONLY 300$</a>
        </div>
    </body>
</html>